transaction-api/src/main/proto/bank-api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.maurigvs.bank.grpc";
option java_outer_classname = "BankProto";

package grpc;

service AccountHolderService {
    rpc FindByTaxId(FindAccountHolderRequest) returns (FindAccountHolderReply);
}

message AccountHolderData {
    int64 id = 1;
    string tax_id = 2;
}

message FindAccountHolderRequest {
    int64 id = 1;
    string tax_id = 2;
}

message FindAccountHolderReply {
    AccountHolderData account_holder_data = 1;
}

service CheckingAccountService {
    rpc FindById(FindCheckingAccountRequest) returns (FindCheckingAccountReply);
    rpc UpdateBalanceById(UpdateBalanceRequest) returns (UpdateBalanceReply);
}

message CheckingAccountData {
    int64 id = 1;
    double balance = 2;
    AccountHolderData account_holder_data = 3;
}

message FindCheckingAccountRequest {
    int64 id = 1;
}

message FindCheckingAccountReply {
    CheckingAccountData checking_account_data = 1;
}

message UpdateBalanceRequest {
    int64 id = 1;
    double amount = 2;
}

message UpdateBalanceReply {
    int64 id = 1;
    double balance = 2;
}